<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="author" content="Gwendolyn Smith-Hill" /> 
        <title>JS + CSS Clock</title>
    </head>
    
    <body>
        <div class="clock">
            <div class="clock-face">
                <div> 
                    <div class="clock-number num1">1</div>
                    <div class="clock-number num2">2</div>
                    <div class="clock-number num3">3</div>
                    <div class="clock-number num4">4</div>
                    <div class="clock-number num5">5</div>
                    <div class="clock-number num6">6</div>
                    <div class="clock-number num7">7</div>
                    <div class="clock-number num8">8</div>
                    <div class="clock-number num9">9</div>
                    <div class="clock-number num10">10</div>
                    <div class="clock-number num11">11</div>
                    <div class="clock-number num12">12</div>
                </div>
                <div class="hand hour-hand"></div>
                <div class="hand min-hand"></div>
                <div class="hand second-hand"></div>
            </div>
        </div>

        <style>
            html {
                background: #018DED url(https://images5.alphacoders.com/310/310096.jpg);
                background-size: 2385px 1250px;
                font-family: "helvetica neue";
                text-align: center;
                font-size: 10px;
            }

            body {
                margin: 0;
                font-size: 2rem;
                display: flex;
                flex: 1;
                min-height: 100vh;
                align-items: center;
            }

            .clock {
                width: 30rem;
                height: 30rem;
                border: 20px solid rgb(255, 255, 255);
                border-radius: 50%;
                margin: 50px 225px;
                position: relative;
                padding: 2rem;
                box-shadow: 
                    0 0 0 4px rgba(0,0,0,0.1),
                    inset 0 0 0 3px #EFEFEF,
                    inset 0 0 10px black
                    0 0 10px rgba(0,0,0,0.2);
            }

            .clock-face {
                position: relative;
                width: 100%;
                height: 100%;
                transform: translateY(-3px); /*account for the height of the clock hands */
            }

            .hand {
                width: 50%;
                height: 6px;
                background: rgb(224, 210, 210);
                border-radius: 10px;
                position: absolute;
                top: 50%;
                transform-origin: 100%;
                transform: translateX(-50%);
                transform: rotate(90deg);
                transition: all 0.05s;
                transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1);
                z-index: 101;
            }

            .second-hand {
                height: 0px;
                width: 145px;
                border-top: 2px solid #E83151;
                z-index: 101;
            }

            .min-hand {
                height: 0px;
                width: 135px;
                border-top: 4px solid #CCC;
                border-radius: 10px;

                left: 10px;
            }

            .hour-hand {
                height: 0px;
                width: 90px;
                border-top: 8px solid #CCC;
                border-radius: 10px;

                left: 55px;
            }


            /* Clock Numbers */

            .clock-container {
                content:'';
                position: absolute;
                width: 15px;
                height: 15px;
                background: purple;
                left: 50%;
                top: 50%;
                transform: translate(-50%, -50%);
                border-radius: 50%;
            }

            .clock-number {
                --rotation: 0;
                position: absolute;
                color: rgb(204, 183, 183);
                width: 100%;
                height: 100%;
                text-align: center;
                transform: rotate(var(--rotation));
            }

            /* .clock-number:after {
                content: "";
                position: absolute;
                height: 10px;
                width: 2px;
                top: 13%;
                margin-right: 35%;
                background: rgb(204, 183, 183);
                align-content: center;
            } */

            /* .clock-number .num1 {--rotation: 30deg;} */

            .clock-number div {
                padding: 12px;
            }

            .num1 {
                transform: rotate(30deg);
            }
            .num1 div {
                transform: rotate(-30deg);
            }

            .num2 {
                transform: rotate(60deg);
            }
            .num2 div {
                transform: rotate(-60deg);
            } 

            .num3 {
                
                transform: rotate(90deg);
            }
            .num3 div {
                transform: rotate(-90deg);
            } 

            .num4 {
                transform: rotate(120deg);
            }
            .num4 div {
                transform: rotate(-120deg);
            }

            .num5 {
                transform: rotate(150deg);
            }
            .num5 div {
                transform: rotate(-150deg);
            }

            .num6 {
                transform: rotate(180deg);
            }
            .num6 div {
                transform: rotate(-180deg);
            }

            .num7 {
                transform: rotate(210deg);
            }
            .num7 div {
                transform: rotate(-210deg);
            }

            .num8 {
                transform: rotate(240deg);
            }
            .num8 div {
                transform: rotate(-240deg);
            }

            .num9 {
                transform: rotate(270deg);
            }
            .num9 div {
                transform: rotate(-270deg);
            }

            .num10 {
                transform: rotate(300deg);
            }
            .num10 div {
                transform: rotate(-300deg);
            }

            .num11 {
                transform: rotate(330deg);
            }
            .num11 div {
                transform: rotate(-330deg);
            }

            .num12 {
                transform: rotate(360deg);
            }
            .num12 div {
                transform: rotate(-360deg);
            }

            .clock-hand{  
                width: 100%;  
                height: 100%;  
                position: absolute;  
            }  
            .clock-hand > div{  
                left: 50%;  
                bottom: 50%;  
                transform: translateX(-50%);  
                position: absolute;  
                border-radius:12px;
            } 

        </style>

        <script>

            const secondHand = document.querySelector('.second-hand');
            const minsHand = document.querySelector('.min-hand');
            const hourHand = document.querySelector('.hour-hand');

            function setDate() {
                const now = new Date();

                const seconds = now.getSeconds();
                const secondDegrees = ((seconds / 60) * 360) + 90;
                secondHand.style.transform = `rotate(${secondDegrees}deg)`;

                const mins = now.getMinutes();
                const minsDegrees = ((mins / 60) * 360) + 90;
                minsHand.style.transform = `rotate(${minsDegrees}deg)`;

                const hours = now.getHours();
                const hourDegrees = ((hours / 12) * 360) + 90;
                hourHand.style.transform = `rotate(${hourDegrees}deg)`;

                console.log(seconds);
            }

            setInterval(setDate, 1000);
        </script>
    </body>

</html>